# eazilease

./: .gitignore  Dockerfile  EaziLease.csproj  EaziLease.sln  Program.cs  README.md  appsettings.Development.json  render.yaml
Controllers/: AuditController.cs  BranchController.cs  BranchesController.cs  ClientsController.cs  DashboardController.cs  DriversController.cs  ElevationController.cs  FinanceController.cs  HomeController.cs  SuppliersController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  ClientSeeder.cs  IdentitySeedData.cs  SeedData.cs
Extensions/: UserExtensions.cs
Jobs/: MonthlyCompanyFinancialSnapshot.cs  MonthlySnapshotJob.cs
Migrations/: 20251211092421_InitialCreate.Designer.cs  20251211092421_InitialCreate.cs  20251211133846_InitialMigration.Designer.cs  20251211133846_InitialMigration.cs  20251211154716_FixVehicleDomainModel.Designer.cs  20251211154716_FixVehicleDomainModel.cs  20251212162814_AddVehicleLeaseTable.Designer.cs  20251212162814_AddVehicleLeaseTable.cs  20251212175312_FixVehicleLeaseDates.Designer.cs  20251212175312_FixVehicleLeaseDates.cs  20251213095142_UpdateLeaseAndAssigDomainModel.Designer.cs  20251213095142_UpdateLeaseAndAssigDomainModel.cs  20251225063359_fixAssignedDateType.Designer.cs  20251225063359_fixAssignedDateType.cs  20251225083156_FixAssigDriverMethod.Designer.cs  20251225083156_FixAssigDriverMethod.cs  20251225084818_FixDateTimeTypes.Designer.cs  20251225084818_FixDateTimeTypes.cs  20251225090935_FixLeaseDateTimeType.Designer.cs  20251225090935_FixLeaseDateTimeType.cs  20251225093246_FixVehicleLeaseModel.Designer.cs  20251225093246_FixVehicleLeaseModel.cs  20251225100323_FixVehicleLeaseAction.Designer.cs  20251225100323_FixVehicleLeaseAction.cs  20251225110311_AddDateTimeKindValidation.Designer.cs  20251225110311_AddDateTimeKindValidation.cs  20251225182530_EditVehicleLeaseModel.Designer.cs  20251225182530_EditVehicleLeaseModel.cs  20251229143400_FixVehicleDriverRelationship.Designer.cs  20251229143400_FixVehicleDriverRelationship.cs  20251230052410_MakeVLeaseAssignmentNotNull.Designer.cs  20251230052410_MakeVLeaseAssignmentNotNull.cs  20251230063921_AddAuditLog.Designer.cs  20251230063921_AddAuditLog.cs  20251230084857_VehicleMaintenance.Designer.cs  20251230084857_VehicleMaintenance.cs  20251230104342_FixVehicleMaintenanceBinding.Designer.cs  20251230104342_FixVehicleMaintenanceBinding.cs  20260104130838_FixLicenseExpiryDateKind.Designer.cs  20260104130838_FixLicenseExpiryDateKind.cs  (+71 more)
Models/: ApplicationUser.cs  AuditLog.cs  AuditLogs.cs  Branch.cs  Breakdown.cs  Client.cs  CompanyFinanacialSnapshot.cs  Driver.cs  ElevateViewModel.cs  Garage.cs  LeaseFinancialSummary.cs  MonthlyChartData.cs  MonthlySnapshotJob.cs  RateOverrideRequest.cs  Supplier.cs  Vehicle.cs  VehicleAssignment.cs  VehicleCategory.cs  VehicleLease.cs  VehicleMaintenance.cs  VehicleManufacturer.cs  VehicleUsageSnapshot.cs
Properties/: launchSettings.json
Services/: AuditService.cs  DriverAssignmentService.cs  LeaseService.cs  MaintenanceService.cs  VehicleService.cs
Views/: _ViewImports.cshtml
(+201 files in other folders)
